#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBb6ha6eiR8dx7RZ-viBdJL3mA6i-vUVm8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-f0b81.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-f0b81
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-f0b81.appspot.com
REACT_APP_MESSAGING_SENDER=251589766498
REACT_APP_APP_ID=1:251589766498:web:7b713b3b05e52b98c4103b

